<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width,initial-scale=0.5, maximum-scale=0.5, minimum-scale=0.5, user-scalable=no">
    <meta name="x5-fullscreen" content="true">
    <meta name="full-screen" content="yes">

    <title>链上之愿</title>
    <link rel="stylesheet" href="lib/bootstrap-4.0.0-dist/css/bootstrap.min.css">
    <style>
        .logo {
            width: 60%;
            height: 500px;
            margin: auto;
        }
        .name {
            text-align: center;
            font-size: 66px;
        }
        .img {
            width: 48%;
            height: 53%;
            margin: auto;
            margin-top: 38px;
        }
        .img img {
            width: 100%;
            height: 100%;
        }
        .add_tips {
            width: 80%;
            height: 30px;
            margin-left: 80px;
        }
        .tips_text {
            text-align: center;
            font-size: 30px;
            margin-top: 70px;
        }
        .add_info {
            width: 80%;
            height: 100px;
            margin: auto;
        }
        .noExtension {
            width: 60%;
            height: 100px;
            margin: auto;
            font-size: 23px;
        }
        .add_key {
            width: 20%;
            height: 30px;
            font-size: 23px;
        }
        #add_wish {
            width: 60%;
            height: 40px;
            font-size: 20px;
            box-shadow: 1px 5px grey, 1px 1px #333;
        }
        #add_name {
            width: 60%;
            height: 40px;
            font-size: 20px;
            box-shadow: 1px 5px grey, 1px 1px #333;
        }
        .add_button {
            width: 50%;
            height: 50px;
            font-size: 20px;
            box-shadow: 3px 5px grey, 1px 1px #333;
        }
        .search {
            width: 80%;
            height: 100px;
            margin: auto;
            margin-top: 20px;
        }
        #search_value {
            width: 80%;
            height: 50px;
            font-size: 20px;
            box-shadow: 1px 5px grey, 1px 1px #333;
        }
        .search button {
            width: 18%;
            height: 50px;
            margin-left: 6px;
            font-size: 20px;
            box-shadow: 3px 5px grey, 1px 1px #333;
        }
        @keyframes rotate {
            0% { transform:rotateY(0deg);}
            25% { transform:rotateY(180deg);}
            50% { transform:rotateY(0deg);}
            75% { transform:rotateY(180deg);}
            100% { transform:rotateY(0deg);}
        }
        .logo_rotate {
            /*
            animation: rotate 10s infinite;
            animation-fill-mode: forwards;
            animation-timing-function: linear;
                */
            /*  当动画结束时，让<div>元素保留上一个关键帧的样式值 */
        }
        .result_success {
            width: 60%;
            margin: auto;
            font-size: 22px
        }
        .result_faile{
            width: 60%;
            margin: auto;
            font-size: 22px
        }
        .add_banner{
            width: 80%;
            margin: auto;
        }
        .add_banner input{
            width: 80%;
            height: 50px;
            box-shadow: 3px 5px grey, 1px 1px #333;
        }
        .add_banner button{
            width: 18%;
            height: 50px;
            margin-left: 6px;
            box-shadow: 3px 5px grey, 1px 1px #333;
        }
        #search_banner{
            font-size: 50px;
            border-bottom: 1px solid black;
        }
        p{
            text-indent:2em;
            font-size: 30px;
        }
        .hide{
            display: none;
        }
        .contenner{
            background: url("img/bg.jpg");
            height: 1500px;
        }
        .author{
            text-align: right;
        }
        .author p{
            display: inline-block;
            font-size: 18px;
        }
    </style>
</head>

<body>
<div class="contenner">
    <div class="logo">
        <div class="name">链上之愿</div>
        <div class="img logo_rotate">
            <img src="img/logo.jpg" alt="">
        </div>
    </div>
    <div class="noExtension hide" id="noExtension">
        NOTE: Please install <a target="_blank" href="https://github.com/ChengOrangeJu/WebExtensionWallet">WebExtensionWallet</a>  to use SUPER DICTIONARY
    </div>
    <div class="add_tips">
        <div class="tips_text">添加我的愿望（信息是公开的，注意保护个人隐私）</div>
    </div>
    <div class="add_info">
        <div class="add_key">昵称</div>
        <input id="add_name" type="text">
    </div>
    <div class="add_info">
        <div class="add_key">愿望</div>
        <input id="add_wish" type="text">
    </div>
    <div class="add_button">
        <button id=add>添加</button>
    </div>


<!-- 搜索 -->
    <div class="add_tips">
        <div class="tips_text">输入昵称搜索该昵称下的愿望清单</div>
    </div>
    <div class="search">
        <input id="search_value" type="text">
        <button id=search>搜索</button>
    </div>



    <div class="result_success hide">
        <!-- <div id=search_banner></div> -->
        <!-- <p id=search_result> wait for content </p> -->
        <!-- <div class="author">
            <i><p> Author:</p> <p id=search_result_author> dasdajkajksdhjasdkjahdkjad</p></i>
        </div> -->
    </div>

    <div class="result_faile hide">
        没有找到 "<i id="result_failed_name">asd</i>"的愿望。可以在上面添加你的愿望，将愿望写在链上。
    </div>

    <!-- <div class="add_banner hide">
        <input type="text" id="add_value" placeholder="input contents for your keyword">
        <button id="push">submit</button>
    </div> -->
</div>
<script src=lib/jquery-3.3.1.min.js></script>
<script src=lib/nebPay.js></script>
<script src=lib/bootstrap-4.0.0-dist/js/bootstrap.min.js></script>
<script src=lib/nebulas.js></script>
<script>
    "use strict";
    // $("#add_wish").attr("disabled",true)
    // $("#search").attr("disabled",true)
    // //to check if the extension is installed
    // //if the extension is installed, var "webExtensionWallet" will be injected in to web page
    // if(typeof(webExtensionWallet) === "undefined"){
    //     //alert ("Extension wallet is not installed, please install it first.")
    //     $("#noExtension").removeClass("hide")
    // }else{
    //     $("#add_wish").attr("disabled",false)
    //     $("#search").attr("disabled",false)
    // }
    var dappAddress = "n1qVt4FseYx7eqg1jGdAQVkuJ3dTzo2LkxX";
    //here we use neb.js to call the "get" function to search from the Dictionary
    var nebulas = require("nebulas"),
        Account = nebulas.Account,
        neb = new nebulas.Neb();
    neb.setRequest(new nebulas.HttpRequest("https://testnet.nebulas.io"));
    // 搜索功能: 查找Super-Dictionary 中有没有该词条
    $("#search").click(function(){
        // $("#add_wish").val() 搜索框内的值
        var from = Account.NewAccount().getAddressString();
        var value = "0";
        var nonce = "0"
        var gas_price = "1000000"
        var gas_limit = "2000000"
        var callFunction = "get";
        var callArgs = "[\"" + $("#search_value").val() + "\"]"; //in the form of ["args"]
        var contract = {
            "function": callFunction,
            "args": callArgs
        }
        neb.api.call(from,dappAddress,value,nonce,gas_price,gas_limit,contract).then(function (resp) {
            cbSearch(resp)
        }).catch(function (err) {
            //cbSearch(err)
            console.log("error:" + err.message)
        })
    })
    //return of search,
    function cbSearch(resp) {
        var result = resp.result    ////resp is an object, resp.result is a JSON string
        console.log("return of rpc call: " + JSON.stringify(result))
        if (result === 'null'){
            $(".add_banner").addClass("hide");
            $(".result_success").addClass("hide");
            $("#result_failed_name").text($("#search_value").val())
            $(".result_faile").removeClass("hide");
        } else{
            //if result is not null, then it should be "return value" or "error message"
            try{
                result = JSON.parse(result)
            }catch (err){
                //result is the error message
            }
            if (!!result.name){      //"return value"
                $(".result_success").empty();
                var wishes = result.wish;
                for (var i = 0; i < wishes.length; i++) {
                    var temp = "<div class='search_banner'>" + wishes[i] + "</div>";
                    $(".result_success").append(temp);
                }

                // $(".add_banner").addClass("hide");
                $(".result_faile").addClass("hide");
                // $("#search_banner").text($("#add_wish").val())
                // $("#search_result").text(result.value)
                // $("#search_result_author").text(result.author)
                // $(".result_success").removeClass("hide");
            } else {        //"error message"
                // $(".add_banner").addClass("hide");
                // $(".result_faile").addClass("hide");
                // $("#search_banner").text($("#add_wish").val())
                // $("#search_result").text(result)
                // $("#search_result_author").text("")
                // $(".result_success").removeClass("hide");


                $(".add_banner").addClass("hide");
                $(".result_success").addClass("hide");
                $("#result_failed_name").text($("#search_value").val())
                $(".result_faile").removeClass("hide");
            }
        }
    }
    // 添加愿望功能
    // $("#add").click(function() {
    //     $(".result_faile").addClass("hide");
    //     // $(".add_banner").removeClass("hide");
    //     // $("#add_value").val("")
    // })
    var NebPay = require("nebpay");     //https://github.com/nebulasio/nebPay
    var nebPay = new NebPay();
    var serialNumber
    $("#add").click(function() {
        $(".result_faile").addClass("hide");

        var to = dappAddress;
        var value = "0";
        var callFunction = "save"
        var callArgs = "[\"" + $("#add_name").val() + "\",\"" + $("#add_wish").val() + "\"]"
        serialNumber = nebPay.call(to, value, callFunction, callArgs, {    //使用nebpay的call接口去调用合约,
            listener: cbPush        //设置listener, 处理交易返回信息
        });
        intervalQuery = setInterval(function () {
            funcIntervalQuery();
        }, 5000);
    });
    var intervalQuery
    function funcIntervalQuery() {
        nebPay.queryPayInfo(serialNumber)   //search transaction result from server (result upload to server by app)
            .then(function (resp) {
                console.log("tx result: " + resp)   //resp is a JSON string
                var respObject = JSON.parse(resp)
                if(respObject.code === 0){
                    alert(`愿望添加成功！`)
                    clearInterval(intervalQuery)
                }
            })
            .catch(function (err) {
                console.log(err);
            });
    }
    function cbPush(resp) {
        console.log("response of push: " + JSON.stringify(resp))
    }
</script>
</body>

</html>
